manifold-3d: Manifold
Module: manifold-encapsulated-types
Class Manifold
Index
Constructors
constructor
Methods
add
asOriginal
boundingBox
calculateCurvature
calculateNormals
decompose
delete
genus
getMesh
getProperties
hull
intersect
isEmpty
minGap
mirror
numEdge
numProp
numPropVert
numTri
numVert
originalID
precision
project
refine
refineToLength
rotate
scale
setProperties
slice
smoothByNormals
smoothOut
split
splitByPlane
subtract
transform
translate
trimByPlane
warp
compose
cube
cylinder
difference
extrude
hull
intersection
levelSet
ofMesh
reserveIDs
revolve
smooth
sphere
tetrahedron
union
Constructors
constructor
new Manifold(mesh): Manifold
Convert a Mesh into a Manifold, retaining its properties and merging only the positions according to the merge vectors. Will throw an error if the result is not an oriented 2-manifold. Will collapse degenerate triangles and unnecessary vertices.
All fields are read, making this structure suitable for a lossless round-trip of data from getMesh(). For multi-material input, use reserveIDs() to set a unique originalID for each material, and sort the materials into triangle runs.
Parameters
mesh: Mesh
Returns Manifold
Methods
add
add(other): Manifold
Boolean union
Parameters
other: Manifold
Returns Manifold
asOriginal
asOriginal(): Manifold
If you copy a manifold, but you want this new copy to have new properties (e.g. a different UV mapping), you can reset its IDs to a new original, meaning it will now be referenced by its descendants instead of the meshes it was built from, allowing you to differentiate the copies when applying your properties to the final result.
This function also condenses all coplanar faces in the relation, and collapses those edges. If you want to have inconsistent properties across these faces, meaning you want to preserve some of these edges, you should instead call GetMesh(), calculate your properties and use these to construct a new manifold.
Returns Manifold
boundingBox
boundingBox(): Box
Returns the axis-aligned bounding box of all the Manifold's vertices.
Returns Box
calculateCurvature
calculateCurvature(gaussianIdx, meanIdx): Manifold
Curvature is the inverse of the radius of curvature, and signed such that positive is convex and negative is concave. There are two orthogonal principal curvatures at any point on a manifold, with one maximum and the other minimum. Gaussian curvature is their product, while mean curvature is their sum. This approximates them for every vertex and assigns them as vertex properties on the given channels.
Parameters
gaussianIdx: number
The property channel index in which to store the Gaussian curvature. An index < 0 will be ignored (stores nothing). The property set will be automatically expanded to include the channel index specified.
meanIdx: number
The property channel index in which to store the mean curvature. An index < 0 will be ignored (stores nothing). The property set will be automatically expanded to include the channel index specified.
Returns Manifold
calculateNormals
calculateNormals(normalIdx, minSharpAngle): Manifold
Fills in vertex properties for normal vectors, calculated from the mesh geometry. Flat faces composed of three or more triangles will remain flat.
Parameters
normalIdx: number
The property channel in which to store the X values of the normals. The X, Y, and Z channels will be sequential. The property set will be automatically expanded to include up through normalIdx
minSharpAngle: number
Any edges with angles greater than this value will remain sharp, getting different normal vector properties on each side of the edge. By default, no edges are sharp and all normals are shared. With a value of zero, the model is faceted and all normals match their triangle normals, but in this case it would be better not to calculate normals at all.
Returns Manifold
decompose
decompose(): Manifold[]
This operation returns a vector of Manifolds that are topologically disconnected. If everything is connected, the vector is length one, containing a copy of the original. It is the inverse operation of Compose().
Returns Manifold[]
delete
delete(): void
Frees the WASM memory of this Manifold, since these cannot be garbage-collected automatically.
Returns void
genus
genus(): number
The genus is a topological property of the manifold, representing the number of "handles". A sphere is 0, torus 1, etc. It is only meaningful for a single mesh, so it is best to call Decompose() first.
Returns number
getMesh
getMesh(normalIdx?): Mesh
Returns a Mesh that is designed to easily push into a renderer, including all interleaved vertex properties that may have been input. It also includes relations to all the input meshes that form a part of this result and the transforms applied to each.
Parameters
Optional normalIdx: Vec3
If the original Mesh inputs that formed this manifold had properties corresponding to normal vectors, you can specify which property channels these are (x, y, z), which will cause this output Mesh to automatically update these normals according to the applied transforms and front/back side. Each channel must be >= 3 and < numProp, and all original Meshes must use the same channels for their normals.
Returns Mesh
getProperties
getProperties(): Properties
Returns the surface area and volume of the manifold. These properties are clamped to zero for a given face if they are within the Precision(). This means degenerate manifolds can by identified by testing these properties as == 0.
Returns Properties
hull
hull(): Manifold
Compute the convex hull of all points in this Manifold.
Returns Manifold
intersect
intersect(other): Manifold
Boolean intersection
Parameters
other: Manifold
Returns Manifold
isEmpty
isEmpty(): boolean
Does the Manifold have any triangles?
Returns boolean
minGap
minGap(other, searchLength): number
Parameters
other: Manifold
searchLength: number
Returns number
mirror
mirror(v): Manifold
Mirror this Manifold over the plane described by the unit form of the given normal vector. If the length of the normal is zero, an empty Manifold is returned. This operation can be chained. Transforms are combined and applied lazily.
Parameters
v: Vec3
Returns Manifold
numEdge
numEdge(): number
The number of edges in the Manifold.
Returns number
numProp
numProp(): number
The number of properties per vertex in the Manifold.
Returns number
numPropVert
numPropVert(): number
The number of property vertices in the Manifold. This will always be >= numVert, as some physical vertices may be duplicated to account for different properties on different neighboring triangles.
Returns number
numTri
numTri(): number
The number of triangles in the Manifold.
Returns number
numVert
numVert(): number
The number of vertices in the Manifold.
Returns number
originalID
originalID(): number
If this mesh is an original, this returns its ID that can be referenced by product manifolds. If this manifold is a product, this returns -1.
Returns number
precision
precision(): number
Returns the precision of this Manifold's vertices, which tracks the approximate rounding error over all the transforms and operations that have led to this state. Any triangles that are colinear within this precision are considered degenerate and removed. This is the value of defining -valid.
Returns number
project
project(): CrossSection
Returns a cross section representing the projected outline of this object onto the X-Y plane.
Returns CrossSection
refine
refine(n): Manifold
Increase the density of the mesh by splitting every edge into n pieces. For instance, with n = 2, each triangle will be split into 4 triangles. These will all be coplanar (and will not be immediately collapsed) unless the Mesh/Manifold has halfedgeTangents specified (e.g. from the Smooth() constructor), in which case the new vertices will be moved to the interpolated surface according to their barycentric coordinates.
Parameters
n: number
The number of pieces to split every edge into. Must be > 1.
Returns Manifold
refineToLength
refineToLength(length): Manifold
Increase the density of the mesh by splitting each edge into pieces of roughly the input length. Interior verts are added to keep the rest of the triangulation edges also of roughly the same length. If halfedgeTangents are present (e.g. from the Smooth() constructor), the new vertices will be moved to the interpolated surface according to their barycentric coordinates.
Parameters
length: number
The length that edges will be broken down to.
Returns Manifold
rotate
rotate(v): Manifold
Applies an Euler angle rotation to the manifold, first about the X axis, then Y, then Z, in degrees. We use degrees so that we can minimize rounding error, and eliminate it completely for any multiples of 90 degrees. Additionally, more efficient code paths are used to update the manifold when the transforms only rotate by multiples of 90 degrees. This operation can be chained. Transforms are combined and applied lazily.
Parameters
v: Vec3
[X, Y, Z] rotation in degrees.
Returns Manifold
rotate(x, y?, z?): Manifold
Parameters
x: number
Optional y: number
Optional z: number
Returns Manifold
scale
scale(v): Manifold
Scale this Manifold in space. This operation can be chained. Transforms are combined and applied lazily.
Parameters
v: number | Vec3
The vector to multiply every vertex by per component.
Returns Manifold
setProperties
setProperties(numProp, propFunc): Manifold
Create a new copy of this manifold with updated vertex properties by supplying a function that takes the existing position and properties as input. You may specify any number of output properties, allowing creation and removal of channels. Note: undefined behavior will result if you read past the number of input properties or write past the number of output properties.
Parameters
numProp: number
The new number of properties per vertex.
propFunc: ((newProp: number[], position: Vec3, oldProp: number[]) => void)
A function that modifies the properties of a given vertex.
(newProp, position, oldProp): void
Parameters
newProp: number[]
position: Vec3
oldProp: number[]
Returns void
Returns Manifold
slice
slice(height): CrossSection
Returns the cross section of this object parallel to the X-Y plane at the specified height. Using a height equal to the bottom of the bounding box will return the bottom faces, while using a height equal to the top of the bounding box will return empty.
Parameters
height: number
Z-level of slice.
Returns CrossSection
smoothByNormals
smoothByNormals(normalIdx): Manifold
Smooths out the Manifold by filling in the halfedgeTangent vectors. The geometry will remain unchanged until Refine or RefineToLength is called to interpolate the surface. This version uses the supplied vertex normal properties to define the tangent vectors.
Parameters
normalIdx: number
The first property channel of the normals. NumProp must be at least normalIdx + 3. Any vertex where multiple normals exist and don't agree will result in a sharp edge.
Returns Manifold
smoothOut
smoothOut(minSharpAngle?, minSmoothness?): Manifold
Smooths out the Manifold by filling in the halfedgeTangent vectors. The geometry will remain unchanged until Refine or RefineToLength is called to interpolate the surface. This version uses the geometry of the triangles and pseudo-normals to define the tangent vectors.
Parameters
Optional minSharpAngle: number
degrees, default 60. Any edges with angles greater than this value will remain sharp. The rest will be smoothed to G1 continuity, with the caveat that flat faces of three or more triangles will always remain flat. With a value of zero, the model is faceted, but in this case there is no point in smoothing.
Optional minSmoothness: number
range: 0 - 1, default 0. The smoothness applied to sharp angles. The default gives a hard edge, while values > 0 will give a small fillet on these sharp edges. A value of 1 is equivalent to a minSharpAngle of 180 - all edges will be smooth.
Returns Manifold
split
split(cutter): Manifold[]
Split cuts this manifold in two using the cutter manifold. The first result is the intersection, second is the difference. This is more efficient than doing them separately.
Parameters
cutter: Manifold
Returns Manifold[]
splitByPlane
splitByPlane(normal, originOffset): Manifold[]
Convenient version of Split() for a half-space.
Parameters
normal: Vec3
This vector is normal to the cutting plane and its length does not matter. The first result is in the direction of this vector, the second result is on the opposite side.
originOffset: number
The distance of the plane from the origin in the direction of the normal vector.
Returns Manifold[]
subtract
subtract(other): Manifold
Boolean difference
Parameters
other: Manifold
Returns Manifold
transform
transform(m): Manifold
Transform this Manifold in space. Stored in column-major order. This operation can be chained. Transforms are combined and applied lazily.
Parameters
m: Mat4
The affine transformation matrix to apply to all the vertices. The last row is ignored.
Returns Manifold
translate
translate(v): Manifold
Move this Manifold in space. This operation can be chained. Transforms are combined and applied lazily.
Parameters
v: Vec3
The vector to add to every vertex.
Returns Manifold
translate(x, y?, z?): Manifold
Parameters
x: number
Optional y: number
Optional z: number
Returns Manifold
trimByPlane
trimByPlane(normal, originOffset): Manifold
Removes everything behind the given half-space plane.
Parameters
normal: Vec3
This vector is normal to the cutting plane and its length does not matter. The result is in the direction of this vector from the plane.
originOffset: number
The distance of the plane from the origin in the direction of the normal vector.
Returns Manifold
warp
warp(warpFunc): Manifold
This function does not change the topology, but allows the vertices to be moved according to any arbitrary input function. It is easy to create a function that warps a geometrically valid object into one which overlaps, but that is not checked here, so it is up to the user to choose their function with discretion.
Parameters
warpFunc: ((vert: Vec3) => void)
A function that modifies a given vertex position.
(vert): void
Parameters
vert: Vec3
Returns void
Returns Manifold
Static compose
compose(manifolds): Manifold
Constructs a new manifold from a list of other manifolds. This is a purely topological operation, so care should be taken to avoid creating overlapping results. It is the inverse operation of Decompose().
Parameters
manifolds: Manifold[]
A list of Manifolds to lazy-union together.
Returns Manifold
Static cube
cube(size?, center?): Manifold
Constructs a unit cube (edge lengths all one), by default in the first octant, touching the origin.
Parameters
Optional size: number | Vec3
The X, Y, and Z dimensions of the box.
Optional center: boolean
Set to true to shift the center to the origin.
Returns Manifold
Static cylinder
cylinder(height, radiusLow, radiusHigh?, circularSegments?, center?): Manifold
A convenience constructor for the common case of extruding a circle. Can also form cones if both radii are specified.
Parameters
height: number
Z-extent
radiusLow: number
Radius of bottom circle. Must be positive.
Optional radiusHigh: number
Radius of top circle. Can equal zero. Default is equal to radiusLow.
Optional circularSegments: number
How many line segments to use around the circle. Default is calculated by the static Defaults.
Optional center: boolean
Set to true to shift the center to the origin. Default is origin at the bottom.
Returns Manifold
Static difference
difference(a, b): Manifold
Boolean difference of the manifold b from the manifold a
Parameters
a: Manifold
b: Manifold
Returns Manifold
difference(manifolds): Manifold
Boolean difference of the tail of a list of manifolds from its head
Parameters
manifolds: Manifold[]
Returns Manifold
Static extrude
extrude(polygons, height, nDivisions?, twistDegrees?, scaleTop?, center?): Manifold
Constructs a manifold from a set of polygons/cross-section by extruding them along the Z-axis.
Parameters
polygons: Polygons | CrossSection
A set of non-overlapping polygons to extrude.
height: number
Z-extent of extrusion.
Optional nDivisions: number
Number of extra copies of the crossSection to insert into the shape vertically; especially useful in combination with twistDegrees to avoid interpolation artifacts. Default is none.
Optional twistDegrees: number
Amount to twist the top crossSection relative to the bottom, interpolated linearly for the divisions in between.
Optional scaleTop: number | Vec2
Amount to scale the top (independently in X and Y). If the scale is {0, 0}, a pure cone is formed with only a single vertex at the top. Default {1, 1}.
Optional center: boolean
If true, the extrusion is centered on the z-axis through the origin as opposed to resting on the XY plane as is default.
Returns Manifold
Static hull
hull(points): Manifold
Compute the convex hull of all points contained within a set of Manifolds and point vectors.
Parameters
points: (Vec3 | Manifold)[]
Returns Manifold
Static intersection
intersection(a, b): Manifold
Boolean intersection of the manifolds a and b
Parameters
a: Manifold
b: Manifold
Returns Manifold
intersection(manifolds): Manifold
Boolean intersection of a list of manifolds
Parameters
manifolds: Manifold[]
Returns Manifold
Static levelSet
levelSet(sdf, bounds, edgeLength, level?, precision?): Manifold
Constructs a level-set Mesh from the input Signed-Distance Function (SDF). This uses a form of Marching Tetrahedra (akin to Marching Cubes, but better for manifoldness). Instead of using a cubic grid, it uses a body-centered cubic grid (two shifted cubic grids). This means if your function's interior exceeds the given bounds, you will see a kind of egg-crate shape closing off the manifold, which is due to the underlying grid.
Parameters
sdf: ((point: Vec3) => number)
The signed-distance function which returns the signed distance of a given point in R^3. Positive values are inside, negative outside.
(point): number
Parameters
point: Vec3
Returns number
bounds: Box
An axis-aligned box that defines the extent of the grid.
edgeLength: number
Approximate maximum edge length of the triangles in the final result. This affects grid spacing, and hence has a strong effect on performance.
Optional level: number
You can inset your Mesh by using a positive value, or outset it with a negative value.
Optional precision: number
Ensure each vertex is within this distance of the true surface. Defaults to -1, which will return the interpolated crossing-point based on the two nearest grid points. Small positive values will require more sdf evaluations per output vertex.
Returns Manifold
Static ofMesh
ofMesh(mesh): Manifold
Convert a Mesh into a Manifold, retaining its properties and merging only the positions according to the merge vectors. Will throw an error if the result is not an oriented 2-manifold. Will collapse degenerate triangles and unnecessary vertices.
All fields are read, making this structure suitable for a lossless round-trip of data from getMesh(). For multi-material input, use reserveIDs() to set a unique originalID for each material, and sort the materials into triangle runs.
Parameters
mesh: Mesh
Returns Manifold
Static reserveIDs
reserveIDs(count): number
Returns the first of n sequential new unique mesh IDs for marking sets of triangles that can be looked up after further operations. Assign to Mesh.runOriginalID vector.
Parameters
count: number
Returns number
Static revolve
revolve(polygons, circularSegments?, revolveDegrees?): Manifold
Constructs a manifold from a set of polygons/cross-section by revolving them around the Y-axis and then setting this as the Z-axis of the resulting manifold. If the polygons cross the Y-axis, only the part on the positive X side is used. Geometrically valid input will result in geometrically valid output.
Parameters
polygons: Polygons | CrossSection
A set of non-overlapping polygons to revolve.
Optional circularSegments: number
Number of segments along its diameter. Default is calculated by the static Defaults.
Optional revolveDegrees: number
Number of degrees to revolve. Default is 360 degrees.
Returns Manifold
Static smooth
smooth(mesh, sharpenedEdges?): Manifold
Constructs a smooth version of the input mesh by creating tangents; this method will throw if you have supplied tangents with your mesh already. The actual triangle resolution is unchanged; use the Refine() method to interpolate to a higher-resolution curve.
By default, every edge is calculated for maximum smoothness (very much approximately), attempting to minimize the maximum mean Curvature magnitude. No higher-order derivatives are considered, as the interpolation is independent per triangle, only sharing constraints on their boundaries.
Parameters
mesh: Mesh
input Mesh.
Optional sharpenedEdges: Smoothness[]
If desired, you can supply a vector of sharpened halfedges, which should in general be a small subset of all halfedges. Order of entries doesn't matter, as each one specifies the desired smoothness (between zero and one, with one the default for all unspecified halfedges) and the halfedge index (3 * triangle index + [0,1,2] where 0 is the edge between triVert 0 and 1, etc).
At a smoothness value of zero, a sharp crease is made. The smoothness is interpolated along each edge, so the specified value should be thought of as an average. Where exactly two sharpened edges meet at a vertex, their tangents are rotated to be colinear so that the sharpened edge can be continuous. Vertices with only one sharpened edge are completely smooth, allowing sharpened edges to smoothly vanish at termination. A single vertex can be sharpened by sharping all edges that are incident on it, allowing cones to be formed.
Returns Manifold
Static sphere
sphere(radius, circularSegments?): Manifold
Constructs a geodesic sphere of a given radius.
Parameters
radius: number
Radius of the sphere. Must be positive.
Optional circularSegments: number
Number of segments along its diameter. This number will always be rounded up to the nearest factor of four, as this sphere is constructed by refining an octahedron. This means there are a circle of vertices on all three of the axis planes. Default is calculated by the static Defaults.
Returns Manifold
Static tetrahedron
tetrahedron(): Manifold
Constructs a tetrahedron centered at the origin with one vertex at (1,1,1) and the rest at similarly symmetric points.
Returns Manifold
Static union
union(a, b): Manifold
Boolean union of the manifolds a and b
Parameters
a: Manifold
b: Manifold
Returns Manifold
union(manifolds): Manifold
Boolean union of a list of manifolds
Parameters
manifolds: Manifold[]
Returns Manifold
