manifold-3d: Mesh
Module: manifold-encapsulated-types
Class Mesh
Index
Constructors
constructor
Properties
faceID
halfedgeTangent
mergeFromVert
mergeToVert
numProp
runIndex
runOriginalID
runTransform
triVerts
vertProperties
Accessors
numRun
numTri
numVert
Methods
extras
merge
position
tangent
transform
verts
Constructors
constructor
new Mesh(options): Mesh
Parameters
options: MeshOptions
Returns Mesh
Properties
faceID
faceID: Uint32Array
halfedgeTangent
halfedgeTangent: Float32Array
mergeFromVert
mergeFromVert: Uint32Array
mergeToVert
mergeToVert: Uint32Array
numProp
numProp: number
runIndex
runIndex: Uint32Array
runOriginalID
runOriginalID: Uint32Array
runTransform
runTransform: Float32Array
triVerts
triVerts: Uint32Array
vertProperties
vertProperties: Float32Array
Accessors
numRun
get numRun(): number
Returns number
numTri
get numTri(): number
Returns number
numVert
get numVert(): number
Returns number
Methods
extras
extras(vert): Float32Array
Parameters
vert: number
Returns Float32Array
merge
merge(): boolean
Returns boolean
position
position(vert): SealedFloat32Array<3>
Parameters
vert: number
Returns SealedFloat32Array<3>
tangent
tangent(halfedge): SealedFloat32Array<4>
Parameters
halfedge: number
Returns SealedFloat32Array<4>
transform
transform(run): Mat4
Parameters
run: number
Returns Mat4
verts
verts(tri): SealedUint32Array<3>
Parameters
tri: number
Returns SealedUint32Array<3>
