manifold-3d: GlobalDefaults
Module: scene-builder
Interface GlobalDefaults
interface GlobalDefaults {
    alpha: number;
    animationLength: number;
    animationMode: "loop" | "ping-pong";
    baseColorFactor: [number, number, number];
    metallic: number;
    roughness: number;
    unlit: boolean;
}
Index
Properties
alpha
animationLength
animationMode
baseColorFactor
metallic
roughness
unlit
Properties
alpha
alpha: number
animationLength
animationLength: number
animationMode
animationMode: "loop" | "ping-pong"
baseColorFactor
baseColorFactor: [number, number, number]
metallic
metallic: number
roughness
roughness: number
unlit
unlit: boolean
