Manifold WASM Developer Guide: ManifoldPrimitive
Module: manifold-gltf
Class ManifoldPrimitive
Hierarchy
ExtensionProperty<IManifoldPrimitive>
ManifoldPrimitive
Index
Properties
extensionName
parentTypes
propertyType
EXTENSION_NAME
Methods
getDefaults
getIndices
getMergeIndices
getMergeValues
getRunIndex
setIndices
setMerge
setRunIndex
Properties
extensionName
extensionName: "EXT_mesh_manifold"
Overrides ExtensionProperty.extensionName
parentTypes
parentTypes: [MESH]
List of supported Property types.
Overrides ExtensionProperty.parentTypes
propertyType
propertyType: "ManifoldPrimitive"
Property type.
Overrides ExtensionProperty.propertyType
Static EXTENSION_NAME
EXTENSION_NAME: string = NAME
Overrides ExtensionProperty.EXTENSION_NAME
Methods
getDefaults
getDefaults(): Nullable<IManifoldPrimitive> & {
    manifoldPrimitive: null;
    mergeIndices: null;
    mergeValues: null;
}
Returns default attributes for the property. Empty lists and maps should be initialized to empty arrays and objects. Always invoke super.getDefaults() and extend the result.
Returns Nullable<IManifoldPrimitive> & {
    manifoldPrimitive: null;
    mergeIndices: null;
    mergeValues: null;
}
Overrides ExtensionProperty.getDefaults
getIndices
getIndices(): GraphNode<object> & Accessor
Returns GraphNode<object> & Accessor
getMergeIndices
getMergeIndices(): GraphNode<object> & Accessor | null
Returns GraphNode<object> & Accessor | null
getMergeValues
getMergeValues(): GraphNode<object> & Accessor | null
Returns GraphNode<object> & Accessor | null
getRunIndex
getRunIndex(): number[] | Uint32Array<ArrayBufferLike>
Returns number[] | Uint32Array<ArrayBufferLike>
setIndices
setIndices(indices: Accessor): ManifoldPrimitive
Parameters
indices: Accessor
Returns ManifoldPrimitive
setMerge
setMerge(indicesAccessor: Accessor, valuesAccessor: Accessor): ManifoldPrimitive
Parameters
indicesAccessor: Accessor
valuesAccessor: Accessor
Returns ManifoldPrimitive
setRunIndex
setRunIndex(
    runIndex: number[] | Uint32Array<ArrayBufferLike>,
): ManifoldPrimitive
Parameters
runIndex: number[] | Uint32Array<ArrayBufferLike>
Returns ManifoldPrimitive
