Manifold WASM Developer Guide: CrossSection
Module: manifold
Class CrossSection
Two-dimensional cross sections guaranteed to be without self-intersections, or overlaps between polygons (from construction onwards). This class makes use of the Clipper2 library for polygon clipping (boolean) and offsetting operations.
See
C++ API: CrossSection Class Reference
Clipper2 - Polygon Clipping Offsetting & Triangulating
Index
Basics
constructor
delete
Constructors
decompose
circle
square
Input & Output
toPolygons
ofPolygons
Information
area
bounds
isEmpty
numContour
numVert
Transformations
extrude
mirror
offset
revolve
rotate
scale
simplify
transform
translate
warp
Boolean
add
intersect
subtract
compose
difference
intersection
union
Convex Hull
hull
hull
Basics
constructor
new CrossSection(contours: Polygons, fillRule?: FillRule): CrossSection
Create a 2d cross-section from a set of contours (complex polygons). A boolean union operation (with Positive filling rule by default) is performed to combine overlapping polygons and ensure the resulting CrossSection is free of intersections.
Parameters
contours: Polygons
A set of closed paths describing zero or more complex polygons.
Optional fillRule: FillRule
The filling rule used to interpret polygon sub-regions in contours.
Returns CrossSection
delete
delete(): void
Frees the WASM memory of this CrossSection, since these cannot be garbage-collected automatically.
Returns void
Constructors
decompose
decompose(): CrossSection[]
This operation returns a vector of CrossSections that are topologically disconnected, each containing one outline contour with zero or more holes.
Returns CrossSection[]
Static circle
circle(radius: number, circularSegments?: number): CrossSection
Constructs a circle of a given radius.
Parameters
radius: number
Radius of the circle. Must be positive.
Optional circularSegments: number
Number of segments along its diameter. Default is calculated by the static Quality defaults according to the radius.
Returns CrossSection
Static square
square(
    size?: number | readonly [number, number],
    center?: boolean,
): CrossSection
Constructs a square with the given XY dimensions. By default it is positioned in the first quadrant, touching the origin. If any dimensions in size are negative, or if all are zero, an empty Manifold will be returned.
Parameters
Optional size: number | readonly [number, number]
The X, and Y dimensions of the square.
Optional center: boolean
Set to true to shift the center to the origin.
Returns CrossSection
Input & Output
toPolygons
toPolygons(): SimplePolygon[]
Return the contours of this CrossSection as a list of simple polygons.
Returns SimplePolygon[]
Static ofPolygons
ofPolygons(contours: Polygons, fillRule?: FillRule): CrossSection
Create a 2d cross-section from a set of contours (complex polygons). A boolean union operation (with Positive filling rule by default) is performed to combine overlapping polygons and ensure the resulting CrossSection is free of intersections.
Parameters
contours: Polygons
A set of closed paths describing zero or more complex polygons.
Optional fillRule: FillRule
The filling rule used to interpret polygon sub-regions in contours.
Returns CrossSection
Information
area
area(): number
Return the total area covered by complex polygons making up the CrossSection.
Returns number
bounds
bounds(): Rect
Returns the axis-aligned bounding rectangle of all the CrossSection's vertices.
Returns Rect
isEmpty
isEmpty(): boolean
Does the CrossSection (not) have any contours?
Returns boolean
numContour
numContour(): number
The number of contours in the CrossSection.
Returns number
numVert
numVert(): number
The number of vertices in the CrossSection.
Returns number
Transformations
extrude
extrude(
    height: number,
    nDivisions?: number,
    twistDegrees?: number,
    scaleTop?: number | readonly [number, number],
    center?: boolean,
): Manifold
Constructs a manifold by extruding the cross-section along Z-axis.
Parameters
height: number
Z-extent of extrusion.
Optional nDivisions: number
Number of extra copies of the crossSection to insert into the shape vertically; especially useful in combination with twistDegrees to avoid interpolation artifacts. Default is none.
Optional twistDegrees: number
Amount to twist the top crossSection relative to the bottom, interpolated linearly for the divisions in between.
Optional scaleTop: number | readonly [number, number]
Amount to scale the top (independently in X and Y). If the scale is {0, 0}, a pure cone is formed with only a single vertex at the top. Default {1, 1}.
Optional center: boolean
If true, the extrusion is centered on the z-axis through the origin as opposed to resting on the XY plane as is default.
Returns Manifold
mirror
mirror(ax: readonly [number, number]): CrossSection
Mirror this CrossSection over the arbitrary axis described by the unit form of the given vector. If the length of the vector is zero, an empty CrossSection is returned. This operation can be chained. Transforms are combined and applied lazily.
Parameters
ax: readonly [number, number]
the axis to be mirrored over
Returns CrossSection
offset
offset(
    delta: number,
    joinType?: JoinType,
    miterLimit?: number,
    circularSegments?: number,
): CrossSection
Inflate the contours in CrossSection by the specified delta, handling corners according to the given JoinType.
Parameters
delta: number
Positive deltas will cause the expansion of outlining contours to expand, and retraction of inner (hole) contours. Negative deltas will have the opposite effect.
Optional joinType: JoinType
The join type specifying the treatment of contour joins (corners). Defaults to Round
Optional miterLimit: number
The maximum distance in multiples of delta that vertices can be offset from their original positions with before squaring is applied, when the join type is Miter (default is 2, which is the minimum allowed). See the Clipper2 MiterLimit page for a visual example.
Optional circularSegments: number
Number of segments per 360 degrees of JoinType::Round corners (roughly, the number of vertices that will be added to each contour). Default is calculated by the static Quality defaults according to the radius.
Returns CrossSection
revolve
revolve(circularSegments?: number, revolveDegrees?: number): Manifold
Constructs a manifold by revolving this cross-section around its Y-axis and then setting this as the Z-axis of the resulting manifold. If the contours cross the Y-axis, only the part on the positive X side is used. Geometrically valid input will result in geometrically valid output.
Parameters
Optional circularSegments: number
Number of segments along its diameter. Default is calculated by the static Defaults.
Optional revolveDegrees: number
Returns Manifold
rotate
rotate(degrees: number): CrossSection
Applies a (Z-axis) rotation to the CrossSection, in degrees. This operation can be chained. Transforms are combined and applied lazily.
Parameters
degrees: number
degrees about the Z-axis to rotate.
Returns CrossSection
scale
scale(v: number | readonly [number, number]): CrossSection
Scale this CrossSection in space. This operation can be chained. Transforms are combined and applied lazily.
Parameters
v: number | readonly [number, number]
The vector to multiply every vertex by per component.
Returns CrossSection
simplify
simplify(epsilon?: number): CrossSection
Remove vertices from the contours in this CrossSection that are less than the specified distance epsilon from an imaginary line that passes through its two adjacent vertices. Near duplicate vertices and collinear points will be removed at lower epsilons, with elimination of line segments becoming increasingly aggressive with larger epsilons.
It is recommended to apply this function following Offset, in order to clean up any spurious tiny line segments introduced that do not improve quality in any meaningful way. This is particularly important if further offseting operations are to be performed, which would compound the issue.
Parameters
Optional epsilon: number
minimum distance vertices must diverge from the hypothetical outline without them in order to be included in the output (default 1e-6)
Returns CrossSection
transform
transform(m: Mat3): CrossSection
Transform this CrossSection in space. Stored in column-major order. This operation can be chained. Transforms are combined and applied lazily.
Parameters
m: Mat3
The affine transformation matrix to apply to all the vertices. The last row is ignored.
Returns CrossSection
translate
translate(v: readonly [number, number]): CrossSection
Move this CrossSection in space. This operation can be chained. Transforms are combined and applied lazily.
Parameters
v: readonly [number, number]
The vector to add to every vertex.
Returns CrossSection
translate(x: number, y?: number): CrossSection
Move this CrossSection in space. This operation can be chained. Transforms are combined and applied lazily.
Parameters
x: number
Optional y: number
Returns CrossSection
warp
warp(warpFunc: (vert: Vec2) => void): CrossSection
Move the vertices of this CrossSection (creating a new one) according to any arbitrary input function, followed by a union operation (with a Positive fill rule) that ensures any introduced intersections are not included in the result.
Parameters
warpFunc: (vert: Vec2) => void
A function that modifies a given vertex position.
Returns CrossSection
Boolean
add
add(other: CrossSection | Polygons): CrossSection
Boolean union
Parameters
other: CrossSection | Polygons
Returns CrossSection
intersect
intersect(other: CrossSection | Polygons): CrossSection
Boolean intersection
Parameters
other: CrossSection | Polygons
Returns CrossSection
subtract
subtract(other: CrossSection | Polygons): CrossSection
Boolean difference
Parameters
other: CrossSection | Polygons
Returns CrossSection
Static compose
compose(polygons: readonly (CrossSection | Polygons)[]): CrossSection
Construct a CrossSection from a vector of other Polygons (batch boolean union).
Parameters
polygons: readonly (CrossSection | Polygons)[]
Returns CrossSection
Static difference
difference(a: CrossSection | Polygons, b: CrossSection | Polygons): CrossSection
Boolean difference of the cross-section b from the cross-section a
Parameters
a: CrossSection | Polygons
b: CrossSection | Polygons
Returns CrossSection
difference(polygons: readonly (CrossSection | Polygons)[]): CrossSection
Boolean difference of the tail of a list of cross-sections from its head
Parameters
polygons: readonly (CrossSection | Polygons)[]
Returns CrossSection
Static intersection
intersection(
    a: CrossSection | Polygons,
    b: CrossSection | Polygons,
): CrossSection
Boolean intersection of the cross-sections a and b
Parameters
a: CrossSection | Polygons
b: CrossSection | Polygons
Returns CrossSection
intersection(polygons: readonly (CrossSection | Polygons)[]): CrossSection
Boolean intersection of a list of cross-sections
Parameters
polygons: readonly (CrossSection | Polygons)[]
Returns CrossSection
Static union
union(a: CrossSection | Polygons, b: CrossSection | Polygons): CrossSection
Boolean union of the cross-sections a and b
Parameters
a: CrossSection | Polygons
b: CrossSection | Polygons
Returns CrossSection
union(polygons: readonly (CrossSection | Polygons)[]): CrossSection
Boolean union of a list of cross-sections
Parameters
polygons: readonly (CrossSection | Polygons)[]
Returns CrossSection
Convex Hull
hull
hull(): CrossSection
Compute the convex hull of the contours in this CrossSection.
Returns CrossSection
Static hull
hull(polygons: readonly (CrossSection | Polygons)[]): CrossSection
Compute the convex hull of all points in a list of polygons/cross-sections.
Parameters
polygons: readonly (CrossSection | Polygons)[]
Returns CrossSection
