manifold-3d: MeshOptions
Module: manifold-encapsulated-types
Interface MeshOptions
interface MeshOptions {
    faceID?: Uint32Array;
    halfedgeTangent?: Float32Array;
    mergeFromVert?: Uint32Array;
    mergeToVert?: Uint32Array;
    numProp: number;
    runIndex?: Uint32Array;
    runOriginalID?: Uint32Array;
    runTransform?: Float32Array;
    triVerts: Uint32Array;
    vertProperties: Float32Array;
}
Index
Properties
faceID?
halfedgeTangent?
mergeFromVert?
mergeToVert?
numProp
runIndex?
runOriginalID?
runTransform?
triVerts
vertProperties
Properties
Optional faceID
faceID?: Uint32Array
Optional halfedgeTangent
halfedgeTangent?: Float32Array
Optional mergeFromVert
mergeFromVert?: Uint32Array
Optional mergeToVert
mergeToVert?: Uint32Array
numProp
numProp: number
Optional runIndex
runIndex?: Uint32Array
Optional runOriginalID
runOriginalID?: Uint32Array
Optional runTransform
runTransform?: Float32Array
triVerts
triVerts: Uint32Array
vertProperties
vertProperties: Float32Array
