manifold-3d: ManifoldPrimitive
Module: lib/manifold-gltf
Class ManifoldPrimitive
Hierarchy
ExtensionProperty<IManifoldPrimitive>
ManifoldPrimitive
Index
Properties
[$attributes]
[$immutableKeys]
extensionName
parentTypes
propertyType
EXTENSION_NAME
Methods
addEventListener
clone
copy
detach
dispatchEvent
dispose
equals
getDefaults
getExtras
getIndices
getMergeIndices
getMergeValues
getName
getRunIndex
isDisposed
isOnGraph
listParents
removeEventListener
setExtras
setIndices
setMerge
setName
setRunIndex
Properties
Protected Readonly Internal [$attributes]
"[$attributes]": GraphNodeAttributesInternal<this, Attributes>
Attributes (literal values and GraphNode references) associated with this instance. For each GraphNode reference, the attributes stores a GraphEdge. List and Map references are stored as arrays and dictionaries of edges.
Inherited from ExtensionProperty.[$attributes]
Protected Readonly Internal [$immutableKeys]
"[$immutableKeys]": Set<string>
Attributes included with getDefaultAttributes are considered immutable, and cannot be modifed by .setRef(), .copy(), or other GraphNode methods. Both the edges and the properties will be disposed with the parent GraphNode.
Currently, only single-edge references (getRef/setRef) are supported as immutables.
Inherited from ExtensionProperty.[$immutableKeys]
extensionName
extensionName: "EXT_mesh_manifold"
Overrides ExtensionProperty.extensionName
parentTypes
parentTypes: [MESH]
List of supported Property types.
Overrides ExtensionProperty.parentTypes
propertyType
propertyType: "ManifoldPrimitive"
Property type.
Overrides ExtensionProperty.propertyType
Static EXTENSION_NAME
EXTENSION_NAME: string = NAME
Overrides ExtensionProperty.EXTENSION_NAME
Methods
addEventListener
addEventListener(type: string, listener: EventListener<GraphNodeEvent>): this
Parameters
type: string
listener: EventListener<GraphNodeEvent>
Returns this
Inherited from ExtensionProperty.addEventListener
clone
clone(): this
Makes a copy of this property, with the same resources (by reference) as the original.
Returns this
Inherited from ExtensionProperty.clone
copy
copy(other: this, resolve?: PropertyResolver<Property<IProperty>>): this
Copies all data from another property to this one. Child properties are copied by reference, unless a 'resolve' function is given to override that.
Parameters
other: this
Property to copy references from.
Optional resolve: PropertyResolver<Property<IProperty>>
Function to resolve each Property being transferred. Default is identity.
Returns this
Inherited from ExtensionProperty.copy
detach
detach(): this
Removes all inbound references to this object. At the end of the process the object is considered 'detached': it may hold references to child resources, but nothing holds references to it. A detached object may be re-attached.
Returns this
Inherited from ExtensionProperty.detach
dispatchEvent
dispatchEvent(event: BaseEvent): this
Dispatches an event on the GraphNode, and on the associated Graph. Event types on the graph are prefixed, "node:[type]".
Parameters
event: BaseEvent
Returns this
Inherited from ExtensionProperty.dispatchEvent
dispose
dispose(): void
Removes both inbound references to and outbound references from this object. At the end of the process the object holds no references, and nothing holds references to it. A disposed object is not reusable.
Returns void
Inherited from ExtensionProperty.dispose
equals
equals(other: this, skip?: Set<string>): boolean
Returns true if two properties are deeply equivalent, recursively comparing the attributes of the properties. Optionally, a 'skip' set may be included, specifying attributes whose values should not be considered in the comparison.
Example: Two Primitive Primitives are equivalent if they have accessors and materials with equivalent content — but not necessarily the same specific accessors and materials.
Parameters
other: this
Optional skip: Set<string>
Returns boolean
Inherited from ExtensionProperty.equals
getDefaults
getDefaults(): Nullable<IManifoldPrimitive> & {
    manifoldPrimitive: null;
    mergeIndices: null;
    mergeValues: null;
}
Returns default attributes for the property. Empty lists and maps should be initialized to empty arrays and objects. Always invoke super.getDefaults() and extend the result.
Returns Nullable<IManifoldPrimitive> & {
    manifoldPrimitive: null;
    mergeIndices: null;
    mergeValues: null;
}
Overrides ExtensionProperty.getDefaults
getExtras
getExtras(): Record<string, unknown>
Returns a reference to the Extras object, containing application-specific data for this Property. Extras should be an Object, not a primitive value, for best portability.
Returns Record<string, unknown>
Inherited from ExtensionProperty.getExtras
getIndices
getIndices(): GraphNode<object> & Accessor
Returns GraphNode<object> & Accessor
getMergeIndices
getMergeIndices(): null | GraphNode<object> & Accessor
Returns null | GraphNode<object> & Accessor
getMergeValues
getMergeValues(): null | GraphNode<object> & Accessor
Returns null | GraphNode<object> & Accessor
getName
getName(): string
Returns the name of this property. While names are not required to be unique, this is encouraged, and non-unique names will be overwritten in some tools. For custom data about a property, prefer to use Extras.
Returns string
Inherited from ExtensionProperty.getName
getRunIndex
getRunIndex(): Uint32Array<ArrayBufferLike> | number[]
Returns Uint32Array<ArrayBufferLike> | number[]
isDisposed
isDisposed(): boolean
Returns true if the node has been permanently removed from the graph.
Returns boolean
Inherited from ExtensionProperty.isDisposed
isOnGraph
isOnGraph(other: GraphNode): boolean
Internal
Returns true if two nodes are on the same Graph.
Parameters
other: GraphNode
Returns boolean
Inherited from ExtensionProperty.isOnGraph
listParents
listParents(): Property<IProperty>[]
Returns a list of all properties that hold a reference to this property. For example, a material may hold references to various textures, but a texture does not hold references to the materials that use it.
It is often necessary to filter the results for a particular type: some resources, like Accessors, may be referenced by different types of properties. Most properties include the Root as a parent, which is usually not of interest.
Usage:
```
const materials = texture
  .listParents()
  .filter((p) => p instanceof Material)
```
Returns Property<IProperty>[]
Inherited from ExtensionProperty.listParents
removeEventListener
removeEventListener(type: string, listener: EventListener<GraphNodeEvent>): this
Parameters
type: string
listener: EventListener<GraphNodeEvent>
Returns this
Inherited from ExtensionProperty.removeEventListener
setExtras
setExtras(extras: Record<string, unknown>): this
Updates the Extras object, containing application-specific data for this Property. Extras should be an Object, not a primitive value, for best portability.
Parameters
extras: Record<string, unknown>
Returns this
Inherited from ExtensionProperty.setExtras
setIndices
setIndices(indices: Accessor): ManifoldPrimitive
Parameters
indices: Accessor
Returns ManifoldPrimitive
setMerge
setMerge(indicesAccessor: Accessor, valuesAccessor: Accessor): ManifoldPrimitive
Parameters
indicesAccessor: Accessor
valuesAccessor: Accessor
Returns ManifoldPrimitive
setName
setName(name: string): this
Sets the name of this property. While names are not required to be unique, this is encouraged, and non-unique names will be overwritten in some tools. For custom data about a property, prefer to use Extras.
Parameters
name: string
Returns this
Inherited from ExtensionProperty.setName
setRunIndex
setRunIndex(
    runIndex: Uint32Array<ArrayBufferLike> | number[],
): ManifoldPrimitive
Parameters
runIndex: Uint32Array<ArrayBufferLike> | number[]
Returns ManifoldPrimitive
