Manifold WASM Developer Guide: MeshOptions
Module: manifold
Interface MeshOptionsInternal
interface MeshOptions {
    faceID?: Uint32Array<ArrayBufferLike>;
    halfedgeTangent?: Float32Array<ArrayBufferLike>;
    mergeFromVert?: Uint32Array<ArrayBufferLike>;
    mergeToVert?: Uint32Array<ArrayBufferLike>;
    numProp: number;
    runIndex?: Uint32Array<ArrayBufferLike>;
    runOriginalID?: Uint32Array<ArrayBufferLike>;
    runTransform?: Float32Array<ArrayBufferLike>;
    tolerance?: number;
    triVerts: Uint32Array;
    vertProperties: Float32Array;
}
Index
Properties
faceID?
halfedgeTangent?
mergeFromVert?
mergeToVert?
numProp
runIndex?
runOriginalID?
runTransform?
tolerance?
triVerts
vertProperties
Properties
Optional faceID
faceID?: Uint32Array<ArrayBufferLike>
Optional halfedgeTangent
halfedgeTangent?: Float32Array<ArrayBufferLike>
Optional mergeFromVert
mergeFromVert?: Uint32Array<ArrayBufferLike>
Optional mergeToVert
mergeToVert?: Uint32Array<ArrayBufferLike>
numProp
numProp: number
Optional runIndex
runIndex?: Uint32Array<ArrayBufferLike>
Optional runOriginalID
runOriginalID?: Uint32Array<ArrayBufferLike>
Optional runTransform
runTransform?: Float32Array<ArrayBufferLike>
Optional tolerance
tolerance?: number
triVerts
triVerts: Uint32Array
vertProperties
vertProperties: Float32Array
