Manifold WASM Developer Guide: ManifoldToplevel
Module: manifold
Interface ManifoldToplevel
interface ManifoldToplevel {
    CrossSection: typeof CrossSection;
    getCircularSegments: (radius: number) => number;
    Manifold: typeof Manifold;
    Mesh: typeof Mesh;
    resetToCircularDefaults: () => void;
    setCircularSegments: (segments: number) => void;
    setMinCircularAngle: (angle: number) => void;
    setMinCircularEdgeLength: (length: number) => void;
    setup: () => void;
    triangulate: (
        polygons: Polygons,
        epsilon?: number,
        allowConvex?: boolean,
    ) => Vec3[];
}
Index
Properties
CrossSection
getCircularSegments
Manifold
Mesh
resetToCircularDefaults
setCircularSegments
setMinCircularAngle
setMinCircularEdgeLength
setup
triangulate
Properties
CrossSection
CrossSection: typeof CrossSection
getCircularSegments
getCircularSegments: (radius: number) => number
Type Declaration
(radius: number): number
Determine the result of the setMinCircularAngle, setMinCircularEdgeLength, and setCircularSegments defaults.
Parameters
radius: number
For a given radius of circle, determine how many default segments there will be.
Returns number
Manifold
Manifold: typeof Manifold
Mesh
Mesh: typeof Mesh
resetToCircularDefaults
resetToCircularDefaults: () => void
Type Declaration
(): void
Resets the circular construction parameters to their defaults if setMinCircularAngle, setMinCircularEdgeLength, or setCircularSegments have been called.
Returns void
setCircularSegments
setCircularSegments: (segments: number) => void
Type Declaration
(segments: number): void
Sets the default number of circular segments for the CrossSection.circle, Manifold.cylinder, Manifold.sphere, and Manifold.revolve constructors. Overrides the edge length and angle constraints and sets the number of segments to exactly this value.
Parameters
segments: number
Number of circular segments. Default is 0, meaning no constraint is applied.
Returns void
setMinCircularAngle
setMinCircularAngle: (angle: number) => void
Type Declaration
(angle: number): void
Sets an angle constraint the default number of circular segments for the CrossSection.circle, Manifold.cylinder, Manifold.sphere, and Manifold.revolve constructors. The number of segments will be rounded up to the nearest factor of four.
Parameters
angle: number
The minimum angle in degrees between consecutive segments. The angle will increase if the the segments hit the minimum edge length. Default is 10 degrees.
Returns void
setMinCircularEdgeLength
setMinCircularEdgeLength: (length: number) => void
Type Declaration
(length: number): void
Sets a length constraint the default number of circular segments for the CrossSection.circle, Manifold.cylinder, Manifold.sphere, and Manifold.revolve constructors. The number of segments will be rounded up to the nearest factor of four.
Parameters
length: number
The minimum length of segments. The length will increase if the the segments hit the minimum angle. Default is 1.0.
Returns void
setup
setup: () => void
triangulate
triangulate: (
    polygons: Polygons,
    epsilon?: number,
    allowConvex?: boolean,
) => Vec3[]
Type Declaration
(polygons: Polygons, epsilon?: number, allowConvex?: boolean): Vec3[]
Triangulates a set of /epsilon-valid polygons.
Parameters
polygons: Polygons
The set of polygons, wound CCW and representing multiple polygons and/or holes.
Optional epsilon: number
The value of epsilon, bounding the uncertainty of the input.
Optional allowConvex: boolean
If true (default), the triangulator will use a fast triangulation if the input is convex, falling back to ear-clipping if not. The triangle quality may be lower, so set to false to disable this optimization.
Returns Vec3[]
The triangles, referencing the original polygon points in order.
See
C++ API: Triangulation
