ManifoldCAD User Guide: CrossSectionGLTFNode
Class CrossSectionGLTFNode
Display a CrossSection in 3D space.
A CrossSection object is two dimensional. Attaching it as a node allows it to be included in the final exported file, complete with transformations.
Note
CrossSections are not -- and can never be -- manifold. That means some exporters (like .3mf) will just skip over them entirely.
Hierarchy (View Summary)
BaseGLTFNode
CrossSectionGLTFNode
Index
Constructors
constructor
Properties
crossSection?
material?
name?
rotation?
scale?
translation?
Accessors
parent
Methods
clone
Constructors
constructor
new CrossSectionGLTFNode(parent?: BaseGLTFNode): CrossSectionGLTFNode
Parameters
Optional parent: BaseGLTFNode
Returns CrossSectionGLTFNode
Overrides BaseGLTFNode.constructor
Properties
Optional crossSection
crossSection?: CrossSection
Optional material
material?: GLTFMaterial
Optional name
name?: string
Inherited from BaseGLTFNode.name
Optional rotation
rotation?: Vec3 | ((t: number) => Vec3)
From the reference frame of the model being rotated, rotations are applied in z-y'-x" order. That is yaw first, then pitch and finally roll.
From the global reference frame, a model will be rotated in x-y-z order. That is about the global X axis, then global Y axis, and finally global Z.
This matches the behaviour of Manifold.rotate().
Inherited from BaseGLTFNode.rotation
Optional scale
scale?: Vec3 | ((t: number) => Vec3)
Inherited from BaseGLTFNode.scale
Optional translation
translation?: Vec3 | ((t: number) => Vec3)
Inherited from BaseGLTFNode.translation
Accessors
parent
get parent(): BaseGLTFNode | undefined
Returns BaseGLTFNode | undefined
Inherited from BaseGLTFNode.parent
Methods
clone
clone(newParent?: BaseGLTFNode): CrossSectionGLTFNode
Parameters
Optional newParent: BaseGLTFNode
Returns CrossSectionGLTFNode
